<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style file -->
    <link rel="stylesheet" href="style.css"/>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <h1 class="header">Calculator</h1>
        <div class="calc">
            <p id="equation-holder">0</p>
                <button id="ac">AC</button>
                <button id="plus-minus">+/-</button>
                <button id="percent">%</button>
                <button id="divide">/</button>
                <button id="seven">7</button>
                <button id="eight">8</button>
                <button id="nine">9</button>
                <button id="multiply">X</button>
                <button id="four">4</button>
                <button id="five">5</button>
                <button id="six">6</button>
                <button id="subtract">-</button>
                <button id="one">1</button>
                <button id="two">2</button>
                <button id="three">3</button>
                <button id="sum">+</button>
                <button id="zero">0</button>
                <button id="dot">.</button>
                <button id="equal">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>